#main-header {
    background: linear-gradient(
            to bottom,
            rgba(0,0,0,0.9) 0%, 
            rgba(0,0,0,0.9) 100%
        );
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);

    position: fixed;
    padding: 15px 30px;
    width: 100%;
    top: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: 0.2s ease-in-out;
}

#main-header .logo{
    background-image: url("../assets/img/Logo_Reisas_color_white.png");
    height: 30px;
    width: 250px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.5s ease-in-out;
}

#main-header .main-nav > ul {
    display: flex;
    list-style: none;
    gap: 2.5rem;
    margin: 0;
    padding: 0;
}

#main-header .main-nav a {
    display: block;
    color: white;
    font-size: 0.7rem;
    font-family: "Montserrat";
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding: 0.25rem 0.5rem;
    text-transform: uppercase;
}

#main-header .dropdown {
    position: relative;
}

#main-header .dropdown-menu {
    list-style: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: rgba(0,0,0,0.9);
    border-radius: 4px;
    overflow: hidden;
    padding: 10px 10px;
    gap: 1rem;

    display: flex;
    flex-direction: column;

    opacity: 0;
    visibility: hidden;
    transform: translateY(5px);
    transition: opacity 0.2s ease, transform 0.2s ease;
}

#main-header .dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

#main-header .dropdown-menu li {
    width: auto;
}

#main-header .dropdown-menu a:hover {
    background: rgba(255,255,255,0.2);
}

#main-header.index.unscrolled {
    background: linear-gradient(
        to bottom,
        rgba(0,0,0,0.8) 0%, 
        rgba(0,0,0,0) 100%
    );
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0);
    padding-top: 40px;
    padding-bottom: 200px;
    padding-left: 20px;
    padding-right: 20px;

    transition: 0.5s ease-in-out;
    z-index: 100;
}

#main-header.index.unscrolled .logo{
    background-image: url("../assets/img/Logo_Reisas_white.png");
    height: 60px;
    width: 500px;
    transition: 0.5s ease-in-out;
}

#main-header.index.unscrolled .main-nav ul {
    transition: 0.5s ease-in-out;
    gap: 1.5rem;
}

#main-header.index.unscrolled a{
    font-size: 0.8rem;
    font-weight: 500;
    transition: 0.5s ease-in-out;
}

#main-header.index.unscrolled a:hover{
    font-weight: 500;
}

#main-header.index.unscrolled .dropdown-menu {
    background: rgba(0,0,0,0.1);

}