<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/main.css" />
    <title>Venta</title>
</head>
<body>
    <header id="main-header-container"></header>
    <main>
        <H1>Vende tu Inmueble con el respaldo de expertos</H1>
        <H2>PTe acompañamos en cada paso del proceso</H2>

        <section>  <!-- seccion como funciona -->
            <h3>¿Cómo funciona?</h3>
            <div class="card">
                <h4>1. Visita e inscripción</h4>
                <p>Tomamos fotografías y video (si aplica), definimos el valor comercial y se paga la inscripción en RE INMOBILIARIA.</p>
            </div>
            <div class="card">
                <h4>2. Exhibición del inmueble</h4>
                <p>Mostramos tu propiedad a posibles compradores interesados.</p>
            </div>
            <div class="card">
                <h4>3. Gestión documental</h4>
                <p>Recolectamos y revisamos los documentos del comprador y el vendedor.</p>
            </div>
            <div class="card">
                <h4>4. Negociación y promesa</h4>
                <p>Te acompañamos en la negociación y en la firma de la promesa de compraventa, donde se paga el 50% de la comisión.</p>
            </div>
            <div class="card">
                <h4>5. Pago y cierre</h4>
                <p>Se confirma el medio de pago y en la firma de la escritura se paga el 50% restante de la comisión.</p>
            </div>
        </section>

        <section>  <!-- Tarifa -->
            <h3>Tarifa</h3>
            <div class="card">
                <h4>Comision por venta</h4>

                <p>2.7% + IVA sobre el valor final de venta</p>
                <p>50% al momento de firmar la promesa de compraventa</p>
                <p>50% al momento de firmar la escritura</p>

                <div>
                    <p>2.7% + IVA = 3.21%</p>
                </div>

            </div>
        </section>

        <section> <!-- Documentos para afiliar -->
            <h4>Documentos para afiliar tu inmueble en venta</h4>

            <p>Certificado de libertad (no mayor a 30 días)</p>
            <p>Fotocopia de tu cedula</p>
            <p>Impuesto predial actual</p>
            <p>Fotocopia de recibos públicos (agua, luz, gas)</p>
            <p>Ficha técnica del inmueble documentada</p>
            <p>10 primeras hojas y la última de la escritura</p>

            <div>
                <p>Valor inscripción: $178.500 IVA incluido. Incluye fotografías, publicación y publicidad.</p>
            </div>
        </section>
        
        <section>
            <!-- FORMULARIO DE CONTACTO -->
        </section>

    </main>
    <footer>
        <p>&copy; 2023 Arriendos. All rights reserved.</p>
    </footer>
    <script id="site" type="module" src="../dist/main.js"></script>
</body>
</html>