<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arriendos</title>
</head>
<body>
    <header>
        <h1>Welcome to Arriendos</h1>
    </header>
    <main>
        <H1>Administramos tu inmueble como si fuera nuestro</H1>
        <H2>Planes de arriendo con respaldo, garantía y todo digital</H2>

        <section>  <!-- seccion como funciona -->
            <h3>¿Cómo funciona?</h3>
            <div class="card">
                <h4>Enseñamos tu inmueble</h4>
                <p>Nos encargamos de todas las visitas con interesados.</p>
            </div>
            <div class="card">
                <h4>Verificamos al arrendatario</h4>
                <p>Hacemos estudios completos para garantizar confiabilida</p>
            </div>
            <div class="card">
                <h4>Garantizamos el arriendo</h4>
                <p>Respaldas tu canon, servicios y más</p>
            </div>
        </section>

        <section>  <!-- planes y tarifas -->
            <h3>Planes y tarifas</h3>
            <div class="card">
                <h4>Plan Premiun</h4>

                <p>Pago el 5° dia habil.</p>
                <p>Garantia de canon (hasta 36 meses)</p>
                <p>Servicios públicos y daños</p>
                <p>Canon mensual: 14.87%</p>

                <div>
                    <p>10.33% + IVA (1.96%) + Seguro (2.57%) = 14.87%</p>
                </div>

            </div>

            <div class="card">
                <h4>Plan Plus</h4>

                <p>Pago el 10° dia habil.</p>
                <p>Garantia de canon (hasta 36 meses)</p>
                <p>Servicios públicos</p>
                <p>Canon mensual: 12.09%</p>

                <div>
                    <p>8% + IVA (1.52%) + Seguro (2.57%) = 12.09%</p>
                </div>
            </div>
        </section>

        <section> <!-- Documentos para afiliar -->
            <h4>Documentos para afiliar tu inmueble en arriendo</h4>

            <p>Certificado de libertad (no mayor a 30 días)</p>
            <p>Fotocopia de tu cedula</p>
            <p>Impuesto predial actual</p>
            <p>RUT</p>
            <p>Fotocopia de reecibos públicos (agua, luz, gas)</p>
            <p>Paz y salvo y estado de cuenta de la administración ( solo si es un apartamento en conjunto )</p>

            <div>
                <p>Valor inscripción: $178.500 IVA incluido. Incluye fotografías, publicación y publicidad.</p>
            </div>
        </section>

        <section> <!-- ¿Quieres tomar un inmueble en arriendo? -->
            <h4>¿Quieres tomar un inmueble en arriendo?</h4>
            <p>Proceso digital con aseguradora El Libertador:</p>
    
            <p>Arrendatario y codeudor con ingresos del doble del canon</p>
            <p>Sin reportes en centrales de riesgo</p>
            <p>Fotocopia de cédula</p>

            <div>
                <p>Derechos de contrato: 16% del canon (IVA incluido).</p>
            </div>
        </section>

        <section>
            <!-- FORMULARIO DE CONTACTO -->
        </section>

    </main>
    <footer>
        <p>&copy; 2023 Arriendos. All rights reserved.</p>
    </footer>
</body>
</html>