<html>
    <head>
         <!-- Metadata -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Resultados Excelentes en el sector inmobiliario">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1">

        <!-- OG Metadata -->
        <meta property="og:title" content="RE Inmobiliaria SAS">
        <meta property="og:site_name" content="RE Inmobiliaria SAS">
        <meta property="og:description" content="Resultados Excelentes en el sector inmobiliario">
        <meta property="og:type" content="website">
        <meta property="og:image" content="assets/img/reisas-og-img.jpg">
        <!--<meta property="og:url" content="https://reinmobiliariasas.com/">-->
        <!--<meta property="fb:app_id" content="775678255785283">-->

        <!-- Links  -->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
        <link rel="stylesheet" type="text/css" href="styles/main.css" />
        <title>RE Inmobiliaria SAS</title>
    </head>
    <body>
        <header id="main-header-container"></header>

        <!-- Hero Search Section -->
        <div class="cta-section">
            <div class="overlay">
                <h1 class="title">Encuentra el hogar de tus sueños</h1>
                <div class="cta-search">
                <!--<div class="input-group">
                    <input type="text" placeholder="Inserte información" class="search-input" />
                    <button class="search-button">buscar</button>
                </div>-->
                <div class="select-group">
                    <select class="search-select">
                    <option value="">Tipo de Gestión</option>
                    <option value="">Venta</option>
                    <option value="">Arriendo</option>
                    </select>
                    <select class="search-select">
                    <option value="">Tipo de Inmueble</option>
                    <option value="">Casa</option>
                    <option value="">Apartamento</option>
                    <option value="">Oficina</option>
                    <option value="">Local Comercial</option>
                    <option value="">Lote</option>
                    <option value="">Bodega</option>
                    <option value="">Finca</option>
                    <option value="">Parqueadero</option>
                    </select>
                </div>
                <button class="search-button">Buscar</button>
                </div>
            </div>
        </div>
        <section class="section-inmuebles-destacados">
            <h2>INMUEBLES DESTACADOS</h2>
            <section id="destacados" class="grid-cards">
                <!-- Aquí se insertan las tarjetas destacadas -->
            </section>
        </section>
        
        <section class="section-nuestros-servicios">
            <a href="pages/venta.html" class="container-servicio">
              <div class="servicio-overlay">
                <h3 class="servicio-title">Asesoría en compra y venta</h3>
              </div>
              <img src="assets/img/asesoria-inmobiliaria.jpg" alt="Asesoría en compra y venta">
            </a>
          
            <a href="pages/inmuebles.html" class="container-servicio">
              <div class="servicio-overlay">
                <h3 class="servicio-title">Encuentra tu inmueble</h3>
              </div>
              <img src="assets/img/arrendamiento.jpg" alt="Arrendamiento">
            </a>
          
            <a href="pages/arriendos.html" class="container-servicio">
              <div class="servicio-overlay">
                <h3 class="servicio-title">Administración</h3>
              </div>
              <img src="assets/img/administracion.jpg" alt="Administración">
            </a>
            <!-- POR APROBAR ESTE SERVICIO
            <a href="pages/avaluos.html" class="container-servicio">
              <div class="servicio-overlay">
                <h3 class="servicio-title">Avalúos</h3>
              </div>
              <img src="assets/img/avaluos.jpg" alt="Avalúos">
            </a>
            -->
            <a href="pages/asesorias-juridicas.html" class="container-servicio">
              <div class="servicio-overlay">
                <h3 class="servicio-title">Asesorías Jurídicas</h3>
              </div>
              <img src="assets/img/juridica.jpg" alt="Asesorías Jurídicas">
            </a>
          </section>
          
          

        <section class="section-quienes-somos">
            <h2>¿Quiénes Somos?</h2>
            <p>Nuestro equipo legal, comercial y administrativo brinda respaldo y acompañamiento en cada etapa del proceso, asegurando una gestión segura, eficiente y rentable.</p>
            <p>Operamos en Bogotá y sus alrededores.</p>
            <p>conectando tu propiedad con los principales portales y canales digitales.</p>              
        </section>

      <script type="module" src="dist/destacados.js" ></script>
      <script id="site" type="module" src="dist/main.js"></script>
    </body>
</html>