{
  "name": "reisas",
  "version": "1.0.0",
  "description": "RE Inmobiliaria SAS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidgtriana/reisas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidgtriana/reisas/issues"
  },
  "homepage": "https://github.com/davidgtriana/reisas#readme",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
