<!DOCTYPE html>
<html lang="es">
<head>
     <!-- Metadata -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Resultados Excelentes en el sector inmobiliario">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1">

        <!-- OG Metadata -->
        <meta property="og:title" content="RE Inmobiliaria SAS">
        <meta property="og:site_name" content="RE Inmobiliaria SAS">
        <meta property="og:description" content="Resultados Excelentes en el sector inmobiliario">
        <meta property="og:type" content="website">
        <meta property="og:image" content="assets/img/reisas-og-img.jpg">
        <!--<meta property="og:url" content="https://reinmobiliariasas.com/">-->
        <!--<meta property="fb:app_id" content="775678255785283">-->

        <!-- Links  -->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <title>Buscar Inmuebles</title>
</head>
<body>
    <header id="main-header-container"></header>
    <h1>Buscar Inmuebles</h1>
    <p>Bienvenido a la página de búsqueda de inmuebles.</p>
    <p id="estado_api" style="font-weight: bold;"></p>

    <section id="buscar_inmuebles" class="grid-cards">
        <!-- Aquí se insertarán automáticamente las tarjetas de inmuebles -->
    </section>

    <script type="module" src="dist/buscar_inmuebles.js"></script>
    <script id="site" type="module" src="dist/main.js"></script>
</body>
</html>