<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inmuebles Destacados</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Inmuebles Destacados</h1>
  </header>

  <section id="destacados" class="grid-cards">
    <!-- Aquí se insertan las tarjetas destacadas -->
  </section>

  <script src="js/destacados.js" type="module"></script>
</body>
</html>
