<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Detalle del Inmueble</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section class="slider" id="slider-inmueble">
        <button class="prev" onclick="cambiarFoto(-1)">❮</button>
        <div class="slider-img-container" id="slider-container">
          <!-- Aquí se insertan las imágenes desde JS -->
        </div>
        <button class="next" onclick="cambiarFoto(1)">❯</button>
    </section>
      
  <main id="detalle-inmueble">
    <p>Cargando detalles...</p>
  </main>

  <script src="js/detalle.js" type="module"></script>
</body>
</html>
