<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INDEX</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>INDEX</h1>
    </header>

    <main>
        <button onclick="location.href='destacados.html'">Ir a Destacados</button>
        <button onclick="location.href='inmuebles.html'">Ir a Inmuebles</button>
    </main>

</body>
</html>
