<!-- inmuebles.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inmuebles | Inmobiliaria</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

  <header>
    <h1>Inmuebles disponibles</h1>
  </header>

  <!-- 📦 Contenedor de tarjetas -->
  <section id="contenedor-inmuebles" class="grid-cards">
    <!-- Tarjetas se insertarán aquí desde JS -->
  </section>

  <script src="js/api.js" type="module"></script>
  <script src="js/inmueble.js" type="module"></script>
</body>
</html>
